/* utilidades de class */
.display-1 { 
  font-size: 40px; 
}

/* Header */
#mainheader {
  height: 100%;
  padding-top: 0px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}

#bodyheader {
  height: 100%;
  padding-top: 0px;
}

/* Navbar */
#navbar {
  text-align: center;
  padding-bottom: 25px;
  display: flex;

}

#navbar .logo {
  float: none;
  padding-bottom: 20px;
}

#navbar ul {
  float: none;
  display: flex;
  flex-direction: column;
}

#navbar ul li a {
  padding: 10px;
  

}

/* Showcase */
#encabezado {
  text-align: center;
  padding-top: 40px;
}

#encabezado h1 {
  text-align: center;
  padding: 5px;
  padding-top: 40px;
}

#encabezado p {
  padding: 5px;
}

/* pagina importacion */
#impo {
  padding: 40px 0;
}

#impo .webdev-row {
  flex-wrap: wrap;
}

/* pagina exportacion */
#expo {
  padding: 40px 0;
}

#expo .webdev-row {
  flex-wrap: wrap;
}

/* pagina contacto */
#contact {
  height: 100%;
  padding: 50px 20px 50px 20px;
}

#contact h2 {
  padding-bottom: 40px;
}

#contact form {
  width: 100%;
  padding-bottom: 50px;
}

/* Footer */
#mainfooter {
  padding: 30px;
  size: 100%;
  
}

/* pagina logistica */

#showcase-logi {
	padding: 30px 0;
	text-align: center;
}

.showcase-flex-logi {
	flex-direction: column;
}

.showcase-flex-logi p {
	padding: 10px 0;
}


#logis {
	padding: 30px 0;
}

.wrapper {
	/* display: grid; */
	grid-template-columns: repeat(1, 1fr);
}

.box-1,
.box-2,
.box-3,
.box-4 {
	grid-column: 1;
}

.box-1 {
	grid-row: 1;
}
.box-2 {
	grid-row: 2;
}
.box-3 {
	grid-row: 3;
}
.box-4 {
	grid-row: 4;
}
